spring.data.mongodb.uri=mongodb+srv://${MONGOUSERNAME}:${MONGOPASSWORD}@cluster0.rpbvqpi.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userAndRoles
# App Properties
jwtSecret= ${MYJWTSECRET}
jwtExpirationMs= 86400000